{
  "name": "Hanabiの小天地",
  "short_name": "Hanabi",
  "description": "持續學習朝著自己的夢想前進吧！",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f1e6",
  "theme_color": "#f6f1e6",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "entertainment"],
  "lang": "zh-TW"
}
