{
  "name": "Hanabiの小天地",
  "short_name": "Hanabi",
  "description": "學習語言、玩音樂遊戲、聽音樂、看動漫",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0a1e",
  "theme_color": "#c084fc",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "entertainment"],
  "lang": "zh-TW"
}
