{
    // 小花火 AI assistant: forwards the site's chat to Google Gemini.
    // Deploy:  npx wrangler deploy           (from this folder)
    // Key:     npx wrangler secret put GEMINI_API_KEY  (and ADMIN_TOKEN for the guestbook)
    // Local:   put GEMINI_API_KEY=... in .dev.vars (git-ignored), then npx wrangler dev
    "name": "hanabi-assistant",
    "main": "src/index.js",
    "compatibility_date": "2026-09-23",

    "vars": {
        // tried in order until one answers (gemini-2.5-* is closed to new keys), fastest
        // first — measured 2026-10-04, time to the first words: 3.6-flash ~0.7 s,
        // 3.5-flash-lite ~0.6 s (and a much larger free quota), 3.8-flash ~5 s,
        // 3.5-flash ~7 s, 3.7-flash often a 503 after 7 s. Each flash model allows only
        // ~20 free requests a day; a spent or slow model is skipped for a while (src/index.js).
        // Models with "lite" in the name get no thinkingConfig (it's rejected).
        "MODELS": "gemini-3.6-flash,gemini-3.5-flash-lite,gemini-3.8-flash,gemini-3.5-flash,gemini-3.7-flash",
        // the site, plus the local test servers
        "ALLOWED_ORIGINS": "https://hanabirn.xyz,https://hanabirn.github.io,http://localhost:8765,http://localhost:8767,http://localhost:8123",
        // the site's public Firebase web key (js/account.js), used to check guestbook posters' ID tokens
        "FIREBASE_API_KEY": "AIzaSyChjmEw7zDVPf3QqLvlvEmSDZ9DFat2yVE"
    },

    // guestbook messages (src/guestbook.js); created with: npx wrangler kv namespace create GUESTBOOK
    // ADMIN_TOKEN (secret) lets the owner delete a message: npx wrangler secret put ADMIN_TOKEN
    "kv_namespaces": [
        { "binding": "GUESTBOOK", "id": "d49403ad572943b0914a9505592ba8d3" }
    ],

    // at most 8 messages a minute per visitor (IP)
    "ratelimits": [
        { "name": "LIMITER", "namespace_id": "1001", "simple": { "limit": 8, "period": 60 } }
    ],

    "observability": { "enabled": true }
}
